/* Delete all table rows */

DELETE FROM ServiceRecords;
DELETE FROM ReportSchedules;
DELETE FROM Members;
DELETE FROM Providers;
DELETE FROM Admins;
DELETE FROM Managers;
DELETE FROM Services;

/* Reseed all tables */

ALTER TABLE [Admins] ALTER COLUMN [ID] IDENTITY(1,1);
ALTER TABLE [Managers] ALTER COLUMN [ID] IDENTITY(10,1);
ALTER TABLE [Providers] ALTER COLUMN [ID] IDENTITY(100,1);
ALTER TABLE [Members] ALTER COLUMN [ID] IDENTITY(1000,1);
ALTER TABLE [ReportSchedules] ALTER COLUMN [ID] IDENTITY(1,1);
ALTER TABLE [ServiceRecords] ALTER COLUMN [ID] IDENTITY(1,1);
ALTER TABLE [Services] ALTER COLUMN [ID] IDENTITY(1,1);

/* Admins */

INSERT INTO Admins (Name, StreetAddress, City, State, ZipCode)
VALUES ('Carl Kasell', '1255 15th Ave S', 'Boring', 'OR', '10234');

INSERT INTO Admins (Name, StreetAddress, City, State, ZipCode)
VALUES ('Bill Kurtis', '100 Main Street', 'New York', 'NY', '55232');

INSERT INTO Admins (Name, StreetAddress, City, State, ZipCode)
VALUES ('Peter Sagal', '12th St South', 'Washington D.C', 'WA', '12333');

INSERT INTO Admins (Name, StreetAddress, City, State, ZipCode)
VALUES ('Wednesday Addams', '300 10th Ave N', 'New York', 'NY', '56337');

INSERT INTO Admins (Name, StreetAddress, City, State, ZipCode)
VALUES ('Anna Roth', '1245 West Blvd', 'Chicago', 'NY', '21344');

INSERT INTO Admins (Name, StreetAddress, City, State, ZipCode)
VALUES ('Leslie Malone', '355 West Rd', 'St. Paul', 'MN', '56343');

INSERT INTO Admins (Name, StreetAddress, City, State, ZipCode)
VALUES ('Mo Rocca', '10 TriStar Bldg', '12 Ave S', 'NY', '10201');

INSERT INTO Admins (Name, StreetAddress, City, State, ZipCode)
VALUES ('Paula Poundstone', '12 Road East', 'New York', 'NY', '20244');

/* Managers */

INSERT INTO Managers (Name, StreetAddress, City, State, ZipCode)
VALUES ('Roy Blount, Jr.', '1255 15th Ave S', 'Boring', 'OR', '10234');

INSERT INTO Managers (Name, StreetAddress, City, State, ZipCode)
VALUES ('Tom Bodett', '100 Main Street', 'New York', 'NY', '55232');

INSERT INTO Managers (Name, StreetAddress, City, State, ZipCode)
VALUES ('Amy Dickinsion', '12th St South', 'Washington D.C', 'WA', '12333');

INSERT INTO Managers (Name, StreetAddress, City, State, ZipCode)
VALUES ('Adam Felber', '300 10th Ave N', 'New York', 'NY', '56337');

INSERT INTO Managers (Name, StreetAddress, City, State, ZipCode)
VALUES ('Kyrie O''Connor', '1245 West Blvd', 'Chicago', 'NY', '21344');

INSERT INTO Managers (Name, StreetAddress, City, State, ZipCode)
VALUES ('P.J. O''Rourke', '355 West Rd', 'St. Paul', 'MN', '56343');

INSERT INTO Managers (Name, StreetAddress, City, State, ZipCode)
VALUES ('Charlie Pierce', '10 TriStar Bldg', '12 Ave S', 'NY', '10201');

INSERT INTO Managers (Name, StreetAddress, City, State, ZipCode)
VALUES ('Roxanne Roberts', '12 Road East', 'New York', 'NY', '20244');

/* Providers */

INSERT INTO Providers (Name, StreetAddress, City, State, ZipCode, BankAccount)
VALUES ('Pizza, Health, and You', '121 20th St South', 'Washington D.C', 'WA', '00002', 1231231231);

INSERT INTO Providers (Name, StreetAddress, City, State, ZipCode, BankAccount)
VALUES ('Eat ''Till You Drop', '300 10th Ave N', 'New York', 'NY', '10002', 3213213211);

INSERT INTO Providers (Name, StreetAddress, City, State, ZipCode, BankAccount)
VALUES ('Pizzario', '3121 Four Freedoms Plaza', 'Washington D.C', 'WA', '12122', 1112223334);

INSERT INTO Providers (Name, StreetAddress, City, State, ZipCode, BankAccount)
VALUES ('Food For Thought', '12 Road East', 'New York', 'NY', '20244', 1112223334);

INSERT INTO Providers (Name, StreetAddress, City, State, ZipCode, BankAccount)
VALUES ('House of Pizzaholics', '10 TriStar Bldg', '12 Ave S', 'NY', '10201', 1112223334);

/* Members */

INSERT INTO Members (Name, StreetAddress, City, State, ZipCode, Status)
VALUES ('Brian Babylon', '21 Jump Street', 'Chicago', 'IL', '25322', 1);

INSERT INTO Members (Name, StreetAddress, City, State, ZipCode, Status)
VALUES ('Alonzo Bodden', '21 Jump Street', 'Chicago', 'IL', '25322', 1);

INSERT INTO Members (Name, StreetAddress, City, State, ZipCode, Status)
VALUES ('Luke Burbank', '21 Jump Street', 'Chicago', 'IL', '25322', 1);

INSERT INTO Members (Name, StreetAddress, City, State, ZipCode, Status)
VALUES ('Bobcat Goldthwait', '21 Jump Street', 'Chicago', 'IL', '25322', 1);

INSERT INTO Members (Name, StreetAddress, City, State, ZipCode, Status)
VALUES ('Peter Grosz', '21 Jump Street', 'Chicago', 'IL', '25322', 1);

INSERT INTO Members (Name, StreetAddress, City, State, ZipCode, Status)
VALUES ('Maz Jobrani', '21 Jump Street', 'Chicago', 'IL', '25322', 0);

INSERT INTO Members (Name, StreetAddress, City, State, ZipCode, Status)
VALUES ('Jessi Klein', '21 Jump Street', 'Chicago', 'IL', '25322', 0);

INSERT INTO Members (Name, StreetAddress, City, State, ZipCode, Status)
VALUES ('Faith Salie', '21 Jump Street', 'Chicago', 'IL', '25322', 0);

INSERT INTO Members (Name, StreetAddress, City, State, ZipCode, Status)
VALUES ('Firoozeh Dumas', '21 Jump Street', 'Chicago', 'IL', '25322', -1);

INSERT INTO Members (Name, StreetAddress, City, State, ZipCode, Status)
VALUES ('Sue Ellicott', '21 Jump Street', 'Chicago', 'IL', '25322', -1);

INSERT INTO Members (Name, StreetAddress, City, State, ZipCode, Status)
VALUES ('Aamer Haleem', '21 Jump Street', 'Chicago', 'IL', '25322', -1);

/* Report Schedules */

INSERT INTO ReportSchedules (ReportType, WeekDay, Time)
VALUES (0, 5, 1417573636);

INSERT INTO ReportSchedules (ReportType, WeekDay, Time)
VALUES (1, 5, 1417573636);

INSERT INTO ReportSchedules (ReportType, WeekDay, Time)
VALUES (2, 5, 1417573636);

INSERT INTO ReportSchedules (ReportType, WeekDay, Time)
VALUES (3, 5, 1417573636);

/* Services */

INSERT INTO Services (ServiceCode, Name, Fee)
VALUES (100001, '1 On 1 Consultation', 150.00);

INSERT INTO Services (ServiceCode, Name, Fee)
VALUES (100002, 'Group Consultation', 50.00);

INSERT INTO Services (ServiceCode, Name, Fee)
VALUES (100003, 'Cheese Resupply', 200.99);

INSERT INTO Services (ServiceCode, Name, Fee)
VALUES (100004, '0Cal Pizza Resupply', 45.99);

INSERT INTO Services (ServiceCode, Name, Fee)
VALUES (100005, 'Self Help Books Lib', 39.99);

/* Service Records */

INSERT INTO ServiceRecords (ServiceCode, ProviderID, MemberID, Comments, DateProvided, TimeStamp, ServiceVerified, FeeVerified)
VALUES (100001, 1